{
  "PathToMediaPlayer": "C:/Windows/System32/notepad.exe",

  "Credentials": {
    "Username" : "bbmedia.client@openfire.bb.lan",
    "Password" : "bbmedia",
    "Encrytpion" : "none"
  },

  "Arduino":{
    "Connection" : {
      "Type" : "Serial",
      "BaudRate" : 9600,
      "PathToDevice" : "USB-SERIAL CH340"
    }
  },

  "IRCommands": {
    "URI": "http://10.211.55.2:8008/api/device-commands?device={0}"
  }
}